# gift-shop-web-app

./: .gitignore  GenerateCsv.cs  GenerateCsv.csproj  Program.cs  README.md  WebApp.sln
CsvExporter/: CsvExporter.csproj  Program.cs  products.csv
Properties/: launchSettings.json
RouteOptimizer.Core/Models/: DriverRoute.cs  Trip.cs
WebApp.Api/: Program.cs  WebApp.Api.csproj  WebApp.Api.http  appsettings.json
WebApp.Api/Controllers/: CartController.cs  ChatController.cs  ProductsController.cs
WebApp.Api/Data/: GiftShopContext.cs
WebApp.Api/Migrations/: 20250219234453_InitialCreate.Designer.cs  20250219234453_InitialCreate.cs  20250224143459_InitialCreate.Designer.cs  20250224203121_AddIsCustomizableToProduct.Designer.cs  20250224203121_AddIsCustomizableToProduct.cs  GiftShopContextModelSnapshot.cs
WebApp.Api/Models/: CartItem.cs  Category.cs  ChatMessage.cs  ConversationRequest.cs  Product.cs
WebApp.Api/Properties/: launchSettings.json
WebApp.Api/Services/: CartService.cs  ChatService.cs  ProductService.cs
WebApp.Web/: Program.cs
WebApp.Web/Components/: CategoryFilter.razor
WebApp.Web/Controllers/: HomeController.cs
WebApp.Web/Models/: CartItem.cs  ErrorViewModel.cs  GiftSuggestionRequest.cs  Order.cs  Product.cs
WebApp.Web/Properties/: launchSettings.json
WebApp.Web/Services/: CartService.cs  OrderService.cs  ProductService.cs  WeatherService.cs
WebApp.Web/Views/: _ViewImports.cshtml
WebApp.Web/Views/Home/: Cart.cshtml  Chat.cshtml  Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  Product.cshtml
WebApp.Web/Views/Shared/: _Layout.cshtml
WebApp.Web/wwwroot/css/: site.css
wwwroot/: index.html
